# MoviesAPI

./: ApplicationDbContext.cs  MoviesApi.csproj  MoviesApi.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  ActorsController.cs  ControllerCrudBase.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
DTOs/: ActorCreationDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  FilterMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs
Entities/: Actor.cs  EntityBase.cs  Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  Rating.cs
Filters/: MyActionFilter.cs  MyExceptionFilter.cs
Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
Migrations/: 20210506091051_Initial.Designer.cs  20210512094729_Actors.Designer.cs  20210512094729_Actors.cs  20210518132313_MovieTheaters.Designer.cs  20210518132313_MovieTheaters.cs  20210519154141_MovieAndFriends.Designer.cs  20210519154141_MovieAndFriends.cs  20210520200640_init.Designer.cs  20210520200640_init.cs  20210604075228_IdentityTables.Designer.cs  20210604075228_IdentityTables.cs  20210923073645_RatingsTable.Designer.cs  20210923073645_RatingsTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  (+1 more)
Repositories/: ActorRepository.cs  (+7 more)
(+3 files in other folders)
